<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="ua.mrrobot1413.movies.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_viewAllFragment"
            app:destination="@id/viewAllFragment">

            <argument
                android:name="requestType"
                app:argType="ua.mrrobot1413.movies.data.network.model.RequestType" />
        </action>
        <action
            android:id="@+id/action_fragmentHome_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDetailedMovie"
            app:destination="@id/fragmentDetailedMovie">

            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/viewAllFragment"
        android:name="ua.mrrobot1413.movies.ui.viewAll.ViewAllFragment"
        android:label="ViewAllFragment"
        tools:layout="@layout/fragment_view_all">
        <action
            android:id="@+id/action_viewAllFragment_to_fragmentDetailedMovie"
            app:destination="@id/fragmentDetailedMovie">

            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ua.mrrobot1413.movies.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_fragmentDetailedMovie"
            app:destination="@id/fragmentDetailedMovie">

            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragmentFavorite"
        android:name="ua.mrrobot1413.movies.ui.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_fragmentFavorite_to_fragmentDetailedMovie"
            app:destination="@id/fragmentDetailedMovie">

            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>

    <dialog
        android:id="@+id/fragmentDetailedMovie"
        android:name="ua.mrrobot1413.movies.ui.detailed.DetailedMovieFragment"
        tools:layout="@layout/fragment_detailed_movie">
        <action
            android:id="@+id/action_fragmentDetailedMovie_self"
            app:destination="@id/fragmentDetailedMovie">

            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </dialog>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="ua.mrrobot1413.movies.ui.reminders.ReminderFragment"
        android:label="ReminderFragment"
        tools:layout="@layout/fragment_reminder">
        <action
            android:id="@+id/action_reminderFragment_to_fragmentDetailedMovie"
            app:destination="@id/fragmentDetailedMovie">

            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer" />
        </action>
    </fragment>
</navigation>