<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentHome"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="ua.mrrobot1413.movies.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_viewAllFragment"
            app:destination="@id/viewAllFragment">

            <argument
                android:name="requestType"
                app:argType="ua.mrrobot1413.movies.data.network.model.RequestType"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/viewAllFragment"
        android:name="ua.mrrobot1413.movies.ui.viewAll.ViewAllFragment"
        android:label="ViewAllFragment"
        tools:layout="@layout/fragment_view_all"/>
</navigation>